# Forum

./: Forum.sln
Forum.Bootstraper/: Forum.Bootstraper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Forum.Bootstraper/Controllers/: WeatherForecastController.cs
Forum.Bootstraper/Properties/: launchSettings.json
Forum.Email.Core/: Extensions.cs  Forum.Email.Core.csproj  UserVerificationEmailSender.cs
Forum.Shared.Abstractions/: Forum.Shared.Abstractions.csproj
Forum.Shared.Abstractions/Events/: IntegrationEvent.cs
Forum.User.Api/: Extensions.cs  Forum.User.Api.csproj
Forum.User.Api/Controllers/: AuthController.cs  BaseController.cs
Forum.User.Application/: Class1.cs
Forum.User.Core/: Forum.User.Core.csproj
Forum.User.Core/Entities/: ApplicationUser.cs
Forum.User.Core/Repository/: IUserRepository.cs
Forum.User.Core/Services/: IUserService.cs
Forum.User.Infrastructure/: Extensions.cs  Forum.User.Infrastructure.csproj
Forum.User.Infrastructure/Database/: ApplicationDbContext.cs  Extensions.cs
Forum.User.Infrastructure/Repository/: UserRepository.cs
Forum.User.Infrastructure/Services/: UserService.cs
Forum.User.IntergrationEvents/: UserCreatedEvent.cs
